{
  "name": "aimanju-backend",
  "version": "0.1.0",
  "private": true,
  "description": "AImanju business backend",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "npm run dev:api",
    "dev:api": "tsx watch src/main.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed:dev": "tsx scripts/seed.ts",
    "openapi:generate": "node --import tsx scripts/openapi.ts",
    "openapi:check": "node --import tsx scripts/openapi.ts --check",
    "test": "node --import tsx --test test/*.test.ts",
    "test:integration": "node -e \"if (process.env.TEST_DATABASE_URL !== '1') { console.error('Set TEST_DATABASE_URL=1 and start PostgreSQL/Redis first'); process.exit(1) }\" && node --import tsx --test --test-concurrency=1 test/integration/*.test.ts",
    "lint": "eslint \"src/**/*.ts\" \"scripts/**/*.ts\" \"test/**/*.ts\" eslint.config.mjs",
    "format": "prettier --write README.md package.json tsconfig.json tsconfig.check.json eslint.config.mjs .prettierrc.json .github/workflows/ci.yml src scripts test",
    "format:check": "prettier --check README.md package.json tsconfig.json tsconfig.check.json eslint.config.mjs .prettierrc.json .github/workflows/ci.yml src scripts test",
    "typecheck": "tsc -p tsconfig.check.json --noEmit",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run openapi:check && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@nestjs/common": "^12.0.4",
    "@nestjs/core": "^12.0.4",
    "@nestjs/platform-fastify": "^12.0.4",
    "bullmq": "^6.3.8",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.5",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.70.0"
  }
}
